
#Parametros de configuração de apontamendo do banco de dados
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#Driver de conexão e nome do esquema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=avohai

#Configuração para visualização e auto-criação do banco.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create